html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
}

.container {
    display: flex;
    justify-content: center;
    height: 100vh;
}    
.app {
    padding: 20px;
    /* overflow: hidden; */
    width: 100%;
}
.header {
    text-align: center;
    margin-bottom: 40px;
}
.header img {
    height: 100px;
}
.controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    /* width: 100%; */
    overflow: scroll;
}

.btn {
    padding: 20px;
    /* width: 100%; */
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    font-size: 22px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-bottom: 5px solid #c9c9c9;
    border-right: 5px solid #c9c9c9;
    transition: all 0.3s;
    height: 150px;
}

.btn:hover {
    border-bottom: 2px solid #c9c9c9;
    border-right: 2px solid #c9c9c9;
}

/* #series {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
} */

.s-btn {
    padding: 20px;
    /* width: 150px; */
    height: 150px;
    margin: 20px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    font-size: 22px;
    font-size: 40px;
    border-radius: 10px;
    border-bottom: 5px solid #c9c9c9;
    border-right: 5px solid #c9c9c9;
    transition: all 0.3s;
}

.s-btn:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 2px solid #c9c9c9;
    border-right: 2px solid #c9c9c9;
}

/* responsive less than 768 */
@media (max-width: 768px) {
    .controls {
        grid-template-columns: repeat(1, 1fr);
    }
}